<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>News Portal</title>
  </head>
  <body>
    <div class="header">
      <h1>jabSports</h1>
      <p>All u Need</p>
    </div>
    <div class="navbar">
      <a href="">Footbal</a>
      <a href="">Tennis</a>
      <a href="">Badminton</a>
      <a href="">Swimming</a>
      <a href="">Chess</a>
    </div>

    <div class="title">
      <a href="">
        <h2>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus hic
          tempore inventore!
        </h2>
      </a>
    </div>

    <div class="container">
      <div class="sideleft">
        <ul>
          <li>
            <img
              src="https://images.unsplash.com/photo-1511886929837-354d827aae26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHNvY2NlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt=""
            />
            <a href="">
              <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam?
              </h2>
            </a>
          </li>
          <li>
            <img
              src="https://media.istockphoto.com/photos/war-in-eastern-ukraine-school-after-shelling-picture-id1365632621?b=1&k=20&m=1365632621&s=170667a&w=0&h=ukuBVIwITUJkYXjjfG1ckwW-1XmkourHbrqcm3PxuaA="
              alt=""
            />
            <a href="">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            </a>
          </li>
        </ul>
      </div>
      <div class="main">
        <ul>
          <li>
            <img
              src="https://media.istockphoto.com/photos/at-home-three-joyfuls-sports-fans-with-painted-faces-sitting-on-a-picture-id1327459066?b=1&k=20&m=1327459066&s=170667a&w=0&h=Uir0WW9eR2JrxaLJXBnJ6IU0v5Rq1t7Wrzp_NYlcDMU="
              alt=""
            />
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
              voluptatibus iure esse. Eveniet dolorum at, repudiandae
              voluptatibus eius illum error amet placeat laborum nulla ipsum id
              quis distinctio, iure ad.
            </p>
          </li>
          <li class="content">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus, autem!
            </p>
          </li>
          <li class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi?
            </p>
          </li>
          <li class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              assumenda recusandae vel quod, beatae laborum.
            </p>
          </li>
        </ul>
      </div>
      <div class="sideright">
        <ul>
          <li>
            <img
              src="https://images.unsplash.com/photo-1563299796-b729d0af54a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHN0YWRpdW18ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              alt=""
            />
            <a href=""><h2>Lorem ipsum dolor sit amet.</h2></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <h3>this is footer</h3>
    </div>
  </body>
</html>
